version: "3.7"
services:
  watch:
    image: "${FWD_IMAGE_NODE}"
    build:
      context: ./docker/node-php
      dockerfile: Dockerfile
    command: ['yarn', 'watch']
    volumes:
     - ${FWD_CONTEXT_PATH}:/app:cached
    environment:
      ASUSER: "${FWD_ASUSER}"
    ports:
     - "${FWD_HTTP_PORT}"

networks:
  fwd_local:
  fwd_global:
    external: true
    name: "${FWD_NETWORK}"
